============================= test session starts ==============================
platform darwin -- Python 3.8.2, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /Users/falcon/Desktop/Projects/Pavlo_Makohon_IK_31/LAB_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.55s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:21:37 PM
Date is:  10-29-2021
success
